# negativeStack

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/domin/negativestack2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domin/negativestack2/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/domin/negativestack2/: ExampleUnitTest.kt
